server {
	listen 80;
	listen [::]:80;

	listen 8080;
	listen [::]:8080;

	server_name _;

	location / {
	root   /dados/www;
	index  index.php index.html index.htm;

    location /awsecr_app_mapas {
        location = /awsecr_app_mapas {
            rewrite ^/awsecr_app_mapas/(.*)$ /awsecr_app_mapas/index.php last;
        }

        alias  /dados/www/awsecr_app_mapas/public;
        index  index.php;

        if (-f $request_filename) {
                break;
        }

        rewrite ^(.*)$ /awsecr_app_mapas/index.php last;

        location ~ \.php$ {
            root           /dados/www/awsecr_app_mapas/public;
            fastcgi_pass   unix:/run/php/php8.3-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }

	location ~ /\.ht {
		deny all;
	}

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\.          { access_log off; log_not_found off; deny all; }
	location ~ ~$           { access_log off; log_not_found off; deny all; }
}
